.van-nav-bar{
	color: #fff;
	.van-nav-bar__content{
		background-color: #03aaff;
		
	}
	 
}
body{
	background-color: #f7f7f7;
}
.login-bar{
	background-color: #ededed;
	.van-nav-bar__title{
		color: #fff;
	}
	.to-reg{
		color: #333;
	}
	
}

